<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
	<title>GOST R 7.0.100 2018 numeric appearance Marine cite</title>
	<id>http://www.zotero.org/styles/gost-r-7-0-100-2018-numeric-appearance-marine-cite</id>
	<link href="http://www.zotero.org/styles/gost-r-7-0-100-2018-numeric-appearance-marine-cite" rel="self"/>
	<link href="http://protect.gost.ru/document.aspx?control=7&amp;id=173511" rel="documentation"/>
	<author>
		  <name>Roman Raspopov, Рычков В.А., bibliostyle.ru</name>
	</author>
	<category citation-format="numeric"/>
	<category field="generic-base"/>
	<summary>
		  E-mail автора ГОСТ Р 7.0.5-2008: romanraspopov@gmail.com
		  E-mail редактора ГОСТ Р 7.0.100-2018: bibliostyle@mail.ru
	</summary>
	<updated>2025-02-26T12:50:50+00:00</updated>
	<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="et-al"> et al.</term>
      <term name="and others"/>
      <term name="page" form="short">p.</term>
      <term name="number-of-pages" form="short">p.</term>
      <term name="number-of-volumes" form="short">vols.</term>
      <term name="note" form="long"/>
      <term name="note" form="short"/>
      <term name="collection-editor" form="short">coll.</term>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="available at" form="long">Mode of access</term>
      <term name="accessed" form="long">date of access</term>
      <term name="online" form="long">[Electronic resource]</term>
    </terms>
  </locale>
  <locale xml:lang="ru">
    <terms>
      <term name="et-al"> и др.</term>
      <term name="and others"/>
      <term name="page" form="short">с.</term>
      <term name="number-of-pages" form="short">с.</term>
      <term name="number-of-volumes" form="short">т.</term>
      <term name="note" form="long"/>
      <term name="note" form="short"/>
      <term name="collection-editor" form="short">сост.</term>
      <term name="collection-number" form="short">вып.</term>
      <term name="available at" form="long">Режим доступа</term>
      <term name="accessed" form="long">дата обращения</term>
      <term name="online" form="long">[Электронный ресурс]</term>
      <term name="translator" form="short">
        <single>пер.</single>
        <multiple>пер.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>ред. и пер.</single>
        <multiple>ред. и пер.</multiple>
      </term>
      <term name="month-01" form="short">янв.</term>
      <term name="month-02" form="short">февр.</term>
      <term name="month-03" form="short">марта</term>
      <term name="month-04" form="short">апр.</term>
      <term name="month-05" form="short">мая</term>
      <term name="month-06" form="short">июня</term>
      <term name="month-07" form="short">июля</term>
      <term name="month-08" form="short">авг.</term>
      <term name="month-09" form="short">сент.</term>
      <term name="month-10" form="short">окт.</term>
      <term name="month-11" form="short">нояб.</term>
      <term name="month-12" form="short">дек.</term>
    </terms>
  </locale>
  <locale>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="number-of-volumes">
    <choose>
      <if variable="language">
        <text variable="number-of-volumes" prefix="in "/>
        <label variable="number-of-volumes" form="short" prefix=" "/>
      </if>
      <else>
        <text variable="number-of-volumes" prefix="в "/>
        <label variable="number-of-volumes" form="short" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="language-sort">
    <choose>
      <if variable="language">
        <text variable="language"/>
      </if>
      <else>
        <text value="AA00"/>
      </else>
    </choose>
  </macro>
  <macro name="author_short">
    <choose>
      <if type="webpage">
        <names variable="author">
          <name form="short" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
          <substitute>
            <text variable="title"/>
            <text variable="container-title"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <name form="short" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
          <substitute>
            <text variable="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-title">
    <names variable="author" suffix=". ">
      <name et-al-min="2" et-al-use-first="1" initialize-with="." font-style="normal" name-as-sort-order="first" sort-separator=", "/>
      <et-al term="and others"/>
    </names>
    <text variable="title"/>
  </macro>
  <macro name="second-position-creators">
    <names variable="author collection-editor editor translator" delimiter="; ">
      <name et-al-min="5" et-al-use-first="3" sort-separator=" " delimiter=", " initialize-with="."/>
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
    </names>
  </macro>
  <macro name="second-position-authors-only">
    <names variable="author">
      <name delimiter-precedes-et-al="never" et-al-min="5" sort-separator=" " delimiter=", " et-al-use-first="3" initialize-with="."/>
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
    </names>
  </macro>
  <macro name="second-position-creators-no-authors">
    <names variable="collection-editor editor translator" delimiter="; ">
      <name et-al-min="3" et-al-use-first="1" sort-separator=" " delimiter=", " initialize-with="."/>
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
    </names>
  </macro>
  <macro name="citation-number">
    <text variable="citation-number" suffix=". "/>
  </macro>
  <macro name="publisher">
    <group delimiter=" : " prefix=" " suffix=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
    <text macro="year-date" suffix="."/>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="day" form="numeric" suffix=" "/>
      <date-part name="month" form="short"/>
    </date>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="page">
    <label variable="page" form="short" prefix="" suffix=" " text-case="capitalize-first"/>
    <text variable="page"/>
  </macro>
  <macro name="number-of-pages">
    <text variable="number-of-pages"/>
    <label variable="number-of-pages" form="short" prefix=" " suffix=""/>
  </macro>
  <macro name="pages-or-volumes">
    <choose>
      <if variable="volume">
        <text macro="number-of-pages"/>
      </if>
      <else-if variable="number-of-volumes">
        <text macro="volumes"/>
      </else-if>
      <else>
        <text macro="number-of-pages"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if variable="volume">
        <label variable="volume" form="short" prefix="" suffix=" " text-case="capitalize-first"/>
        <text variable="volume"/>
      </if>
    </choose>
  </macro>
  <macro name="volumes">
    <label variable="volume" form="short" suffix=" 1-" text-case="capitalize-first"/>
    <text variable="number-of-volumes"/>
  </macro>
  <macro name="collection-number">
    <choose>
      <if variable="collection-number">
        <label variable="collection-number" form="short" prefix="" suffix=" " text-case="capitalize-first"/>
        <text variable="collection-number"/>
      </if>
    </choose>
  </macro>
  <macro name="URL">
    <group delimiter=" ">
      <text term="available at" form="long" suffix=":"/>
      <text variable="URL"/>
      <choose>
        <if variable="accessed">
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed" suffix=":"/>
            <date delimiter="." variable="accessed">
              <date-part name="day" form="numeric-leading-zeros"/>
              <date-part name="month" form="numeric-leading-zeros"/>
              <date-part name="year" form="long"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="online">
    <choose>
      <if match="any" variable="accessed">
        <text term="online" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="5" et-al-use-first="3" collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; ">
      <text variable="citation-number"/>
      <choose>
        <if variable="locator">
          <label variable="locator" form="short" prefix=", " suffix=" "/>
          <text variable="locator"/>
        </if>
      </choose>
    </layout>
  </citation>
  <macro name="bibliography">
    <text macro="citation-number"/>
    <choose>
      <if type="book">
        <group delimiter=". – ">
          <group delimiter=" / ">
            <group delimiter=". ">
              <group delimiter=" : ">
                <text macro="author-title"/>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <text macro="volume"/>
              <text variable="title-short"/>
            </group>
            <group delimiter=" ">
              <text macro="second-position-creators"/>
              <text variable="note"/>
            </group>
          </group>
          <text variable="edition"/>
          <text macro="publisher"/>
          <text macro="collection-number"/>
          <text macro="pages-or-volumes"/>
          <choose>
            <if variable="accessed">
              <group delimiter=". – ">
                <text macro="URL"/>
                <text macro="online"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=". – " prefix="">
          <group delimiter=" / ">
            <group delimiter=" : ">
              <text macro="author-title"/>
              <text variable="genre"/>
            </group>
            <text macro="second-position-authors-only"/>
          </group>
          <text macro="publisher"/>
          <text macro="number-of-pages"/>
          <choose>
            <if variable="accessed">
              <text macro="URL"/>
              <text macro="online"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="chapter paper-conference entry-encyclopedia" match="any">
        <group delimiter=". – ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <text macro="author-title"/>
              <group delimiter=". – ">
                <text macro="second-position-authors-only"/>
                <text macro="online"/>
              </group>
            </group>
            <group delimiter=" / ">
              <group delimiter=" : ">
                <group delimiter=" ">
                  <text variable="container-title"/>
                  <text variable="event"/>
                </group>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <group delimiter=" ">
                <text macro="second-position-creators-no-authors"/>
                <text variable="note"/>
              </group>
            </group>
          </group>
          <text macro="publisher"/>
          <text macro="volume"/>
          <text macro="collection-number"/>
          <text variable="title-short"/>
          <text macro="page"/>
          <choose>
            <if variable="accessed">
              <text macro="URL"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=". – ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <group delimiter=" : ">
                <text macro="author-title"/>
                <text variable="collection-title"/>
              </group>
              <group delimiter=". – ">
                <text macro="second-position-authors-only"/>
                <text macro="online"/>
              </group>
            </group>
            <text variable="container-title"/>
          </group>
          <text macro="year-date"/>
          <text macro="volume"/>
          <text variable="title-short"/>
          <text variable="issue" prefix="№ "/>
          <text macro="page"/>
          <choose>
            <if variable="accessed">
              <text macro="URL"/>
            </if>
          </choose>
        </group>
        <choose>
          <if match="none" variable="accessed">
            <choose>
              <if variable="DOI">
                <text value="DOI" prefix=". " suffix=": "/>
                <text variable="DOI"/>
              </if>
            </choose>
          </if>
        </choose>
      </else-if>
      <else-if type="article-newspaper">
        <group delimiter=". – ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <group delimiter=" : ">
                <text macro="author-title"/>
                <text variable="section"/>
              </group>
              <text macro="second-position-authors-only"/>
            </group>
            <text variable="container-title"/>
          </group>
          <text variable="title-short"/>
          <text macro="year-date"/>
          <text macro="day-month"/>
          <text macro="page"/>
          <choose>
            <if variable="accessed">
              <text macro="URL"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="webpage">
        <group delimiter=". – " prefix="">
          <group delimiter=" // ">
            <group delimiter=" : ">
              <text macro="author-title"/>
              <text variable="genre"/>
            </group>
            <group delimiter=" ">
              <text variable="note"/>
            </group>
          </group>
          <choose>
            <if variable="accessed">
              <text macro="URL"/>
            </if>
          </choose>
          <text macro="online"/>
        </group>
      </else-if>
      <else>
        <group delimiter=". – ">
          <group delimiter=" / ">
            <group delimiter=". ">
              <group delimiter=" : ">
                <text macro="author-title"/>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <text macro="volume"/>
              <text variable="title-short"/>
            </group>
            <group delimiter=" ">
              <text macro="second-position-creators"/>
              <text variable="note"/>
            </group>
          </group>
          <text macro="publisher"/>
          <text macro="collection-number"/>
          <text macro="pages-or-volumes"/>
          <choose>
            <if variable="accessed">
              <group delimiter=". – ">
                <text macro="URL"/>
                <text macro="online"/>
              </group>
            </if>
          </choose>
        </group>
      </else>
    </choose>
    <text value="."/>
  </macro>
  <bibliography et-al-min="5" et-al-use-first="3">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text macro="bibliography"/>
    </layout>
  </bibliography>
</style>
